<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .box{
            width: 100%;
            height: 100%;
            /* width: 100vw;
            height: 100vh; */
            background-color: rgb(131, 211, 211);
            position: relative;
            font-size: 0;
            /* position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto; */
            display: flex;
        }
        .col{
            flex:1;
            font-size: 14px;
            width: 10%;
            height: 100%;
            background-color: rgb(55, 90, 136);
            /* float: left; */ 
            display: inline-block;
        }
        .col:nth-child(2n){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col">xaxaxa</div>
        <div class="col">bvbvbv</div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>