<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易的CSS时钟考题</title>
  <style>
    .container {
      width: 100%;
    }
    .line {
      width: 20px;
      height: 400px;
      margin: 50px auto;
      background: red;
      position: relative;
      transform-origin:top center ;
      /* 设置一个基点 动画transform的时候是不动的 */
      
      animation: swing 5s;
      /* 5s 执行一遍 */
      animation-iteration-count:infinite;
      /* 执行无限次 */
      animation-timing-function: linear;
      /* 匀速执行 */
      }
    .ball {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      background-color: blue;
      bottom: -60px;
      left: -20px;
      position: absolute;
    }
    @keyframes swing {
      0% {
        transform: rotate(45deg);
        /* 让时针刚开始的时候 顺时针 旋转45度 */
      }
      25% {
        transform:rotate(0deg);
      }
      50% {
        transform: rotate(-45deg);
      }
      75% {
        transform:rotate(0deg);
      }
      100% {
        transform:rotate(45deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="line">
      <div class="ball">

      </div>
    </div>
  </div>
</body>
</html>