<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSSS 最新的布局方案 Grid Flex 的兄弟</title>
  <link rel="stylesheet" href="./grid.css">
</head>
  <style>
    .container {
      display: grid; /* 启动网格布局， 九宫格*/
      justify-content: center;
      align-content: center; 
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: 100px 100px 100px ;
    }
    /* .box:nth-child(odd)  {
      background-color: green;
    } */
    /* .box:nth-child(1)  {background-color: red;}
    .box:nth-child(2)  {background-color: blue;}
    .box:nth-child(3)  {background-color: yellow;}
    .box:nth-child(4)  {background-color: pink;}
    .box:nth-child(5)  {background-color: white;}
    .box:nth-child(6)  {background-color: black;}
    .box:nth-child(7)  {background-color: lightgreen;}
    .box:nth-child(8)  {background-color: orange;}
    .box:nth-child(9)  {background-color: rgb(185, 226, 34);} */
  
  </style>
<body>
  <!-- 二维布局， row , column     -->
  <div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
  </div>
  <script>
    // const boxes = document.querySelectorAll('.box');
    // for (let box of boxes) {
    //   // 在js里可以操作一切的CSS ，是王者
    //   // HTML document.creatElement
    //   // CSS ele.style
    //   // 驼峰式命名
    //   i++;
    //   box.style.bgckgroundColor = `rgba(${i*20},${i*10},${i*5})`
    // }
  </script>
</body>
</html>