<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .flex__container {
    display: inline-flex;
    min-width: 200px;   /* 最小宽度 */
    height: 60px;
    border: 1px solid rgba(255,0,54,1);
    background-color: rgba(255,0,54,0.1);
    border-radius: 4px;
    color:#ff0036;
    font-size: 24px;
    font-weight: 400;
  }
  .flex__container > span {
    /* 子元素垂直居中 ,先让他弹性布局，再垂直居中 */
    display: inline-flex; 
    align-items: center;
  }
  /* 由于 container 弹性布局，所以边框会跟着弹性变化 */
  .divider {
    border-right: 1px dashed currentColor;
  }
  .coupon {
    min-width: 50px;
    padding-left:28px;
  }
  .price {
    flex:1;
    min-width: 0;
    padding: 0 10px;
  }
</style>
<body>
  <!-- 弹性布局  应该使用 flex inline-flex  行内的弹性布局 -->
  <div class="flex__container">
    <span class="coupon">券</span>
    <!-- 更好的去定义 -->
    <span class="divider"></span>
    <span class="price">&yen;1000</span> <!-- &yen;人民币转义符 -->
  </div>
</body>
</html>