<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html,body {
    height: 100%;
  }
  body {
    display: grid;
    grid-template-rows: 50px 1fr 50px ;
    /* display: flex;
    flex-direction: column; */
  }
  #header, #footer {
    /* height: 200px; */
    background-color: lightblue;
  }
  .container {
    flex: 1;
    background-color: cyan;
    display: grid;
    /* grid-template-columns: 50px 1fr 50px ; */
    padding-left: 200px;  /*  给nav 留下宽度 */
    padding-right: 150px; /*  给aside 留下宽度 */
  }
  #center {
    background-color: rgb(172, 52, 52);
  }
  #right {
    background-color: rgb(182, 228, 209);
  }
  #left {
    margin-left: -100%;
    right: 200px;
    width: 200px;
    background-color: red;
  }
  /* display:grid ? */
  </style>
</head>
<body>
  <header id="header"></header>
  <div class="container">
    <main id="center" class="column"></main>
    <nav id="left" class="column"></nav>
    <aside id="right" class="column"></aside>
  </div>
  <footer id="footer"></footer>
</body>
</html>
